apiVersion: v1
description: A helm chart for Bitpoke Operator for MySQL
name: mysql-operator
keywords:
  - mysql
  - percona
  - orchestrator
  - bitpoke
version: 0.1.0
home: https://github.com/bitpoke/mysql-operator
sources:
  - https://github.com/bitpoke/mysql-operator.git
appVersion: "v0.5.0"
